sonar.projectKey=vision-web3-foundation_client-cli2
sonar.organization=vision-web3-foundation
sonar.python.coverage.reportPaths=coverage-3.12.xml
sonar.python.version=3.12
sonar.coverage.exclusions=**/tests/**,**/migrations/**